# WebAruhazCore

./: WebAruhazCore.sln  package-lock.json
DAL/: DAL.csproj
DAL/Migrations/: 20190213065344_teszt.Designer.cs  20190213065344_teszt.cs  20190214105703_teszt2.Designer.cs  20190214105703_teszt2.cs  20190215082616_teszt3.Designer.cs  20190215082616_teszt3.cs  20190215083157_teszt3.Designer.cs  20190215083157_teszt3.cs  20190305082606_03.05.1.Designer.cs  20190305082606_03.05.1.cs  20190325064651_t1.Designer.cs  20190325064651_t1.cs  20190329085400_0329.Designer.cs  20190329085400_0329.cs  20190329091425_0329.0202.Designer.cs  20190329091425_0329.0202.cs  20190329091500_0329.0203.Designer.cs  20190329091500_0329.0203.cs  20190329091709_0329.0204.Designer.cs  20190329091709_0329.0204.cs  20190329091845_0329.0205.Designer.cs  20190329091845_0329.0205.cs  20190329091900_0329.0206.Designer.cs  20190329091900_0329.0206.cs  20190329092059_0329.0207.Designer.cs  20190329092059_0329.0207.cs  20190329121854_0329.0208.Designer.cs  20190329121854_0329.0208.cs  20190329122722_0329.03.Designer.cs  20190329122722_0329.03.cs  20190329123522_0329.04.Designer.cs  20190329123522_0329.04.cs  20190329125020_0329.05.Designer.cs  20190329125020_0329.05.cs  20190329125135_0329.06.Designer.cs  20190329125135_0329.06.cs  20190329130114_0329.07.Designer.cs  20190329130114_0329.07.cs  20190329130658_0329.08.Designer.cs  20190329130658_0329.08.cs  (+3 more)
DAL/Model/: AruhazContext.cs  Category.cs  Filler.cs  Filter.cs  Filter2Product.cs  Photo.cs  Photo2Product.cs  Product.cs  User.cs
DAL/Model/DataTransferObjects/: Category2ProductDTO.cs  CategoryDTO.cs  CookieDTO.cs  Photo2ProductDTO.cs  PhotoDTO.cs  ProductDTO.cs  UserDTO.cs
DAL/Model/Repository/: FilterRepo.cs  PhotoRepo.cs  ProductRepo.cs  UserRepo.cs
Interface/: ICategory2ProductDTO.cs  ICategoryDTO.cs  ICategoryRepo.cs  IContext.cs  IFilterDTO.cs  IPhoto2ProductDTO.cs  IPhotoDTO.cs  IPhotoRepo.cs  IProductDTO.cs  IProductRepo.cs  IUserDTO.cs  IUserRepo.cs  IUserSmallDTO.cs
WebAruhaz2/: Program.cs  Startup.cs
WebAruhaz2/Controllers/: ValuesController.cs
WebAruhazAPI/: Program.cs  Startup.cs  WebAruhazAPI.csproj  appsettings.json
WebAruhazAPI/Controllers/: ItemController.cs  ValuesController.cs
WebAruhazAPI/bower_components/bootstrap/: .bower.json
WebAruhazAPI/wwwroot/: Index.html
WebAruhazAPI/wwwroot/SiteScripts/: SiteScript.js
WebAruhazCore/: Program.cs  Startup.cs  WebAruhazCore.csproj
WebAruhazCore/Content/: Index.css  Item.css  layout.css
WebAruhazReact/: Program.cs  Startup.cs  WebAruhazReact.csproj  package.json
WebAruhazReact/ClientApp/: package-lock.json  package.json
WebAruhazReact/ClientApp/public/: index.html  manifest.json
WebAruhazReact/ClientApp/src/: App.js  index.js
WebAruhazReact/ClientApp/src/components/: Home.js  NavMenu.js
WebAruhazReact/Controllers/: SampleDataController.cs  UserController.cs
WebAruhazReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAruhazReactRedux/: AppSettings.cs  Program.cs  Startup.cs  WebAruhazReactRedux.csproj  appsettings.json
WebAruhazReactRedux/ClientApp/: package-lock.json  package.json
WebAruhazReactRedux/ClientApp/public/: index.html  manifest.json
WebAruhazReactRedux/ClientApp/src/: App.js  index.js  redux-items.js
WebAruhazReactRedux/ClientApp/src/_actions/: alert.actions.js  basics.actions.js  basket.actions.js  filters.actions.js  items.actions.js  user.actions.js
WebAruhazReactRedux/ClientApp/src/_constants/: alert.constants.js  basket.constants.js  user.constants.js
WebAruhazReactRedux/ClientApp/src/_helpers/: config.js
WebAruhazReactRedux/ClientApp/src/_reducers/: authentication.reducers.js  basics.reducers.js  basket.reducers.js  filters.reducers.js  items.reducers.js  registration.reducers.js
WebAruhazReactRedux/ClientApp/src/_selectors/: items.selectors.js
WebAruhazReactRedux/ClientApp/src/_services/: basket.services.js  user.services.js
WebAruhazReactRedux/ClientApp/src/components/: AddProduct.js  CatList.js  CategoryPage.js  Counter.js  Footer.js  Header.js  ItemDashboardPage.js  ItemList.js  ItemPage.js  Layout.js  LoginField.js  NavMenu.css  NavMenu.js  Register.js
WebAruhazReactRedux/ClientApp/src/store/: configureStore.js
WebAruhazReactRedux/Controllers/: SampleDataController.cs  UserController.cs
WebAruhazReactRedux/Pages/: Error.cshtml.cs  _ViewImports.cshtml
